In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [2]:
# Data dataframe:
data = pd.read_csv("data.csv")
data

    data_id  subject_id  value1  value2
0         1         101      75      75
1         2         102      25      25
2         3         103      78      78
3         4         104      36      36
4         5         105      98      98
5         6         106      71      71
6         7         107      25      25
7         8         108      45      45
8         9         109      45      45
9        10         110      66      66
10       11         111      85      85
11       12         112      21      21
12       13         113      84      84
13       14         114      80      80
14       15         115      49      49
15       16         116      50      50
16       17         117      60      60
17       18         118      77      77
18       19         119      46      46
19       20         120      88      88

In [4]:
# Subject dataframe:
subject = pd.read_csv("subject.csv")
subject

    Subject_id           Subject_name
0          103                Science
1          101            Mathematics
2          109                Physics
3          110             Statistics
4          115                  Hindi
5          118            Mathematics
6          102  Environmental Science
7          111              Chemistry
8          117     Physical Education
9          108                Science
10         116            Mathematics
11         104                English
12         119     Physical Education
13         113  Environmental Science
14         107                English
15         114              Geography
16         112                  Hindi
17         106             Statistics
18         105              Chemistry
19         120                English

In [5]:
# Modifying value 2 columns data by its square
data['value2'] = data['value2']**2
data

    data_id  subject_id  value1  value2
0         1         101      75    5625
1         2         102      25     625
2         3         103      78    6084
3         4         104      36    1296
4         5         105      98    9604
5         6         106      71    5041
6         7         107      25     625
7         8         108      45    2025
8         9         109      45    2025
9        10         110      66    4356
10       11         111      85    7225
11       12         112      21     441
12       13         113      84    7056
13       14         114      80    6400
14       15         115      49    2401
15       16         116      50    2500
16       17         117      60    3600
17       18         118      77    5929
18       19         119      46    2116
19       20         120      88    7744

In [6]:
# Writing into the file:
data.to_csv("data.csv", index=False)
print(data)

    data_id  subject_id  value1  value2
0         1         101      75    5625
1         2         102      25     625
2         3         103      78    6084
3         4         104      36    1296
4         5         105      98    9604
5         6         106      71    5041
6         7         107      25     625
7         8         108      45    2025
8         9         109      45    2025
9        10         110      66    4356
10       11         111      85    7225
11       12         112      21     441
12       13         113      84    7056
13       14         114      80    6400
14       15         115      49    2401
15       16         116      50    2500
16       17         117      60    3600
17       18         118      77    5929
18       19         119      46    2116
19       20         120      88    7744

# Showcasing relationship between data.csv and subject.csv file:

In [7]:
# Adding prefix to all columns for identifying easily:
data = data.add_prefix('data_')
data

    data_data_id  data_subject_id  data_value1  data_value2
0              1              101           75         5625
1              2              102           25          625
2              3              103           78         6084
3              4              104           36         1296
4              5              105           98         9604
5              6              106           71         5041
6              7              107           25          625
7              8              108           45         2025
8              9              109           45         2025
9             10              110           66         4356
10            11              111           85         7225
11            12              112           21          441
12            13              113           84         7056
13            14              114           80         6400
14            15              115           49         2401
15            16              116           50         2500
16            17              117           60         3600
17            18              118           77         5929
18            19              119           46         2116
19            20              120           88         7744

In [8]:
subject = subject.add_prefix('subject_')
subject

    subject_Subject_id   subject_Subject_name
0                  103                Science
1                  101            Mathematics
2                  109                Physics
3                  110             Statistics
4                  115                  Hindi
5                  118            Mathematics
6                  102  Environmental Science
7                  111              Chemistry
8                  117     Physical Education
9                  108                Science
10                 116            Mathematics
11                 104                English
12                 119     Physical Education
13                 113  Environmental Science
14                 107                English
15                 114              Geography
16                 112                  Hindi
17                 106             Statistics
18                 105              Chemistry
19                 120                English

In [9]:
# left join:
result = data.merge(subject, left_on = 'data_subject_id', right_on = 'subject_Subject_id', how = 'left')
result

,data_data_id,data_subject_id,data_value1,data_value2,subject_Subject_id,subject_Subject_name
0,1,101,75,5625,101,Mathematics
1,2,102,25,625,102,Environmental Science
2,3,103,78,6084,103,Science
3,4,104,36,1296,104,English
4,5,105,98,9604,105,Chemistry
5,6,106,71,5041,106,Statistics
6,7,107,25,625,107,English
7,8,108,45,2025,108,Science
8,9,109,45,2025,109,Physics
9,10,110,66,4356,110,Statistics
10,11,111,85,7225,111,Chemistry
11,12,112,21,441,112,Hindi
12,13,113,84,7056,113,Environmental Science
13,14,114,80,6400,114,Geography
14,15,115,49,2401,115,Hindi
15,16,116,50,2500,116,Mathematics
16,17,117,60,3600,117,Physical Education
17,18,118,77,5929,118,Mathematics
18,19,119,46,2116,119,Physical Education
19,20,120,88,7744,120,English

In [10]:
# Writing result into separate csv file:
result.to_csv("result.csv", index=False)
print(result)

    data_data_id  data_subject_id  data_value1  data_value2  \
0              1              101           75         5625
1              2              102           25          625
2              3              103           78         6084
3              4              104           36         1296
4              5              105           98         9604
5              6              106           71         5041
6              7              107           25          625
7              8              108           45         2025
8              9              109           45         2025
9             10              110           66         4356
10            11              111           85         7225
11            12              112           21          441
12            13              113           84         7056
13            14              114           80         6400
14            15              115           49         2401
15            16              116           50         2500
16            17              117           60         3600
17            18              118           77         5929
18            19              119           46         2116
19            20              120           88         7744

    subject_Subject_id   subject_Subject_name
0                  101            Mathematics
1                  102  Environmental Science
2                  103                Science
3                  104                English
4                  105              Chemistry
5                  106             Statistics
6                  107                English
7                  108                Science
8                  109                Physics
9                  110             Statistics
10                 111              Chemistry
11                 112                  Hindi
12                 113  Environmental Science
13                 114              Geography
14                 115                  Hindi
15                 116            Mathematics
16                 117     Physical Education
17                 118            Mathematics
18                 119     Physical Education
19                 120                English